[buildout]
extends = buildout-build.cfg
parts = zlib ncurses readline openssl openssh libgpg-error libgcrypt gettext libgnutls bzip2 sqlite3 libxml2 libxslt libffi gdbm cyrus-sasl libevent libev zeromq openldap graphviz python

[options]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:change_install_name

[environment]
# rpath is different on osx
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib

[ncurses]
version = 5.9
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_ncurses

[readline]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_readline

[openssl]
configure-options = --prefix=${:prefix} --shared --libdir=lib --openssldir=${:openssldir}
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_openssl

[openssh]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:add_ld_library_path_to_configure

[libgcrypt]
configure-options = ${options-no-rpath:configure-options} --with-gpg-error-prefix=${:prefix} --disable-asm

[cyrus-sasl]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_cyrus_sasl
configure-options += --with-configdir=${options:prefix}/lib/sasl2 --with-plugindir=${options:prefix}/lib/sasl2 --oldincludedir=${options:prefix}/include
patches += ${:patches-dir}/${:name}-${:version}-osx-aclocal.patch

[python]
environment-section = environment-python-osx
configure-options= --without-gcc --with-system-ffi  --with-openssl=${options:prefix}
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_python_Makefile_after_configure
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_python
patches = ${:patches-dir}/${:name}-${:version}-osx-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-osx-configure.patch
    ${:patches-dir}/${:name}-${:version}-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-distutils-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-pythonhome-pythonrun.c.patch

[environment-python-osx]
<= environment
CC = cc -fPIC
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/sasl -I${options:prefix}/include/gnutls -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/lib/libffi-${libffi:version}/include
# Python now compiles utilities that link with libintl during compilation (e.g. conftest, pgen); adding absolute rpath to dist/lib so the utilities can find it -
# this means the final executalbe will include rpath to the compilation directory and it will usually just not exist.
LDFLAGS = ${environment:LDFLAGS} -L${options:prefix}/lib/engines -L${options:prefix}/lib/gettext -L${options:prefix}/lib/graphviz -L${options:prefix}/lib/libxslt-plugins -L${options:prefix}/lib/pkgconfig -L${options:prefix}/lib/sasl2 -Wl,-rpath,${options:prefix}/lib

[gettext]
patches = ${:patches-dir}/${:name}-${:version}-osx-gettext-tools.patch
    ${:patches-dir}/${:name}-${:version}-osx-gettext-tools-Makefile.patch

[libevent]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:autogen

[openldap]
configure-options += --disable-ipv6