[buildout]
extends = buildout-build-osx.cfg
parts = zlib xz ncurses readline openssl openssh libgpg-error libgcrypt libtasn1 gmp nettle gettext libgnutls bzip2 sqlite3 libxml2 libxslt libffi gdbm cyrus-sasl libevent libev zeromq openldap graphviz python

[environment]
CC = gcc -fPIC

[xz]
version = 5.2.5

[environment-libgcrypt]
<= environment
CFLAGS = ${environment:CFLAGS} -std=gnu89 -fheinous-gnu-extensions

[libgcrypt]
configure-options += --disable-asm
version = 1.5.3
name = libgcrypt
url = ${urls:source}/${:name}-${:version}.tar.bz2
environment-section = environment-libgcrypt

[environment-libgnutls]
<= environment
NETTLE_LIBS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib -lnettle
NETTLE_CFLAGS = -I${options:prefix}/include
HOGWEED_LIBS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib -lhogweed
HOGWEED_CFLAGS = -I${options:prefix}/include
GMP_LIBS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib -lgmp
GMP_CFLAGS = -I${options:prefix}/include
LIBTASN1_LIBS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib -ltasn1
LIBTASN1_CFLAGS = -I${options:prefix}/include

[libgnutls]
name = gnutls
url = ${urls:source}/${:name}-${:version}.tar.bz2
version = 3.2.12.1
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:autoreconf
environment-section = environment-libgnutls
configure-options = --prefix=${options:prefix} --disable-rpath --disable-silent-rules
patches =

[libtasn1]
<= options
recipe = hexagonit.recipe.cmmi
name = libtasn1
configure-options = --prefix=${options:prefix} --disable-dependency-tracking
url = ${urls:source}/${:name}-${:version}.tar.gz
version = 3.4
environment-section = libtasn1-environment

[libtasn1-environment]
# sometimes libtasn1 tries to run automake (maybe because of timestamp skew??)
# but automake-1.13 that it needs is not installed
AUTOMAKE=:

[nettle]
<= options
recipe = hexagonit.recipe.cmmi
name = nettle
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:add_ld_library_path_to_configure
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking
url = ${urls:source}/${:name}-${:version}.tar.gz
version = 2.7.1

[gmp]
<= options
recipe = hexagonit.recipe.cmmi
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --with-pic
name = gmp
url = ${urls:source}/${:name}-${:version}.tar.bz2
version = 6.1.0

