[buildout]
extends = buildout-build-ubuntu.cfg

[ncurses]
configure-options += CPPFLAGS="-P"

[openssh]
<= options
recipe = hexagonit.recipe.cmmi
version = 8.8p1
name = openssh
url = ${urls:source}/${:name}-${:version}.tar.gz
environment-section = openssh-environment
configure-options = --prefix=${options:prefix} --without-rpath --without-openssl-header-check --with-ssl-dir=${options:prefix}
# We use -nosysconf because we only need the lib and no system changes
make-targets = install-nosysconf

[openssh-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/openssl

[libgpg-error]
version = 1.43

[libgcrypt]
version = 1.5.3
