[buildout]
develop = .

installed = .installed-build.cfg

parts = zlib ncurses readline openssl openssh libgpg-error libgcrypt gettext libiconv libgnutls bzip2 sqlite3 db libxml2 libxslt libffi gdbm cyrus-sasl libevent libev zeromq openldap graphviz python

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

[options]
keep-compile-dir = true
configure-options = --prefix=${options:prefix} --disable-rpath
prefix = ${buildout:directory}/dist
patches-dir = ${buildout:directory}/src/patches
patch-options = -p1
hooks-dir = ${buildout:directory}/src/hooks
environment-section = environment
ignore-existing = true

[options-no-rpath]
<= options
configure-options = --prefix=${options:prefix}

[urls]
gnu = ${urls:source}
source = ftp://python.infinidat.com/python/sources

[gnu]
name = ${:_buildout_section_name_}
url = ${urls:gnu}/${:name}-${:version}.tar.gz

[gnu-bz2]
name = ${:_buildout_section_name_}
url = ${urls:gnu}/${:name}-${:version}.tar.bz2

[environment]
CC = gcc -static-libgcc -fPIC
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib
SHARED_LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib
CFLAGS = -I${options:prefix}/include
CPPFLAGS = ${:CFLAGS}
LIBPATH = -L${options:prefix}/lib
DYLD_LIBRARY_PATH = ${options:prefix}/lib
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}

[zlib]
<= options-no-rpath
recipe = hexagonit.recipe.cmmi
version = 1.2.8
name = zlib
url = ${urls:source}/${:name}-${:version}.tar.gz

[ncurses]
<= options
   gnu
recipe = hexagonit.recipe.cmmi
version = 5.9
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --with-shared --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo

[readline]
<= options-no-rpath
   gnu
recipe = hexagonit.recipe.cmmi
version = 6.2
environment-section = readline-environment

[readline-environment]
<= environment
LDFLAGS = ${environment:LDFLAGS} -lncurses

[openssl]
<= options
recipe = hexagonit.recipe.cmmi
name = openssl
version = 1.0.1j
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-command = ./config
configure-options = --prefix=${options:prefix} --shared --libdir=lib -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib
patches = ${:patches-dir}/${:name}-${:version}-linux-ldflags.patch

[openssh]
<= options
recipe = hexagonit.recipe.cmmi
version = 5.8p1
name = openssh
url = ${urls:source}/${:name}-${:version}.tar.gz
environment-section = openssh-environment
configure-options = --prefix=${options:prefix} --without-rpath --without-openssl-header-check --with-ssl-dir=${options:prefix}
# We use -nosysconf because we only need the lib and no system changes
make-targets = install-nosysconf
# the patch is to avoid permission errors when running without root
patches = ${:patches-dir}/${:name}-${:version}-makefile-mkdir.patch

[openssh-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/openssl

[cyrus-sasl]
<= options
recipe = hexagonit.recipe.cmmi
name = cyrus-sasl
version = 2.1.23
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = --prefix=${options:prefix} --without-saslauthd --without-authdaemond --disable-java --disable-dependency-tracking --disable-rpath --disable-java --without-gdbm --without-dblib --disable-macos-framework --enable-static
patches = ${:patches-dir}/${:name}-${:version}-configure.patch
    ${:patches-dir}/${:name}-${:version}-ltconfig.patch
    ${:patches-dir}/${:name}-${:version}-digestmd5.patch
pre-make-hook = ${options:hooks-dir}/sasl.py:make

[openldap]
<= options
recipe = hexagonit.recipe.cmmi
version = stable-20100719
name = openldap
url = ${urls:source}/${:name}-${:version}.tgz
configure-options = --prefix=${options:prefix} --disable-slapd --disable-backends --disable-rpath

[libgpg-error]
<= options
recipe = hexagonit.recipe.cmmi
configure-options = --prefix=${options:prefix} --enable-static
version = 1.10
name = libgpg-error
url = ${urls:source}/${:name}-${:version}.tar.bz2

[libgcrypt]
<= options
recipe = hexagonit.recipe.cmmi
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --enable-static
version = 1.5.0
name = libgcrypt
url = ${urls:source}/${:name}-${:version}.tar.bz2

[libgnutls]
<= options
   gnu-bz2
recipe = hexagonit.recipe.cmmi
name = gnutls
version = 2.12.3
configure-options = ${options:configure-options} --with-libgcrypt-prefix=${:prefix} --with-libgcrypt
patches = ${:patches-dir}/${:name}-${:version}-gets.patch
    ${:patches-dir}/${:name}-${:version}-gets2.patch

[libiconv]
<= options
   gnu
recipe = hexagonit.recipe.cmmi
version = 1.13.1
configure-options = ${options:configure-options} --enable-relocatable --enable-static --with-libintl-prefix=${:prefix} --with-libiconv-prefix=${:prefix}

[bzip2]
<= options
recipe = hexagonit.recipe.cmmi
name = bzip2
version = 1.0.6
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-command = echo
make-options = PREFIX=${:prefix} DESTDIR=${:prefix}
patches = ${:patches-dir}/${:name}-${:version}-unix-Makefile.patch

[gettext]
<= options
   gnu
recipe = hexagonit.recipe.cmmi
version = 0.18.1.1
configure-options = --prefix=${options:prefix} --disable-rpath --without-git --without-cvs
patches = ${:patches-dir}/${:name}-${:version}-gets.patch
    ${:patches-dir}/${:name}-${:version}-gets2.patch

[sqlite3]
<= options
recipe = hexagonit.recipe.cmmi
version = autoconf-3070602
name = sqlite
url = ${urls:source}/${:name}-${:version}.tar.gz

[db]
<= options
recipe = hexagonit.recipe.cmmi
version = 5.1.25
name = db
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --disable-java --enable-hash
configure-command = ./dist/configure

[libxml2]
<= options
recipe = hexagonit.recipe.cmmi
version = 2.7.8
name = libxml2
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --without-python

[libxslt]
<= options
recipe = hexagonit.recipe.cmmi
version = 1.1.26
name = libxslt
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --without-python --without-plugins --with-libxml-prefix=${:prefix} --without-crypto
environment-section = libxslt-environment

[libxslt-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/libxml2

[libffi]
<= options
recipe = hexagonit.recipe.cmmi
name = libffi
url = ${urls:source}/${:name}-${:version}.tar.gz
version = 3.2.1

[gdbm]
<= options
   gnu
recipe = hexagonit.recipe.cmmi
version = 1.8.3
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch

[libevent]
<= options
recipe = hexagonit.recipe.cmmi
version = 1.4.13
name = libevent
url = ${urls:source}/${:name}-${:version}-stable.tar.gz

[libev]
<= options
recipe = hexagonit.recipe.cmmi
version = 4.15
name = libev
url = ${urls:source}/${:name}-${:version}.tar.gz

[python]
<= options
recipe = hexagonit.recipe.cmmi
name = python
version = 2.7.8
url = ${urls:source}/Python-${:version}.tgz
configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-dbmliborder=gdbm --with-gcc --with-system-ffi
environment-section = python-environment
patches = ${:patches-dir}/${:name}-${:version}-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-disutils-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-pythonhome-pythonrun.c.patch
    ${:patches-dir}/${:name}-${:version}-linux-symlink.patch
post-make-hook = ${options:hooks-dir}/posix.py:fix_sysconfigdata

[python-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/gnutls -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/include/sasl -I${options:prefix}/lib/libffi-${libffi:version}/include
LDFLAGS = ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib/engines -L${options:prefix}/lib/gettext -L${options:prefix}/lib/graphviz -L${options:prefix}/lib/libxslt-plugins -L${options:prefix}/lib/pkgconfig -L${options:prefix}/lib/python2.7 -L${options:prefix}/lib/sasl2

[zeromq]
<= options
recipe = hexagonit.recipe.cmmi
version = 3.2.3
name = zeromq
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking
patches = ${:patches-dir}/${:name}-${:version}-newline.patch

[graphviz]
<= options
recipe = hexagonit.recipe.cmmi
version = 2.30.1
name = graphviz
url = ${urls:source}/${:name}-${:version}.tar.gz
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --enable-swig=no --enable-sharp=no --enable-guile=no --enable-java=no --enable-lua=no --enable-ocaml=no --enable-perl=no --enable-php=no --enable-python=no --enable-r=no --enable-ruby=no --enable-tcl=no
