[buildout]
extends = buildout-build-osx-xcode-8.cfg

[libgnutls]
version = 3.6.16
configure-options = --prefix=${options:prefix} --disable-rpath --disable-silent-rules -without-p11-kit --with-included-unistring

[nettle]
version = 3.7.3
configure-options = ${options:configure-options} --build=aarch64-apple-darwin20.5.0

[ncurses]
version = 6.0
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --with-shared --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo

[openssl]
version = 1.1.1k
configure-options = --prefix=${:prefix} --shared --libdir=lib --openssldir=${:openssldir}
#pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_openssl

[openssh]
version = 8.6p1
name = openssh

[libxml2]
version = 2.9.12
name = libxml2  
configure-options = ${options:configure-options} --without-lzma --without-python

[gmp]
name = gmp
version = 6.2.1

[libxslt]
name=libxslt
version=1.1.34
patches = ${:patches-dir}/${:name}-${:version}-osx-configure.patch

[libffi]
name = libffi
version = 3.4.2

[openldap]
name = openldap
version = 2.5.8

[graphviz]
name = graphviz
version = 2.49.3