[buildout]
extends = buildout-build.cfg

[options]
configure-options = --prefix=${options:prefix} --disable-rpath --libdir=${options:prefix}/lib64
patch-binary = gpatch

[options-no-rpath]
configure-options = --prefix=${options:prefix} --libdir=${options:prefix}/lib64

[environment]
CC = gcc -static-libgcc -fPIC -m64
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib64
LIBPATH = -L${options:prefix}/lib64
DYLD_LIBRARY_PATH = ${options:prefix}/lib64
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}
PKG_CONFIG_PATH = ${options:prefix}/lib64/pkgconfig
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}
CXXFLAGS = ${:CFLAGS}
OPT = -m64

[openssl]
configure-command = ./Configure
configure-options = solaris64-x86_64-gcc --openssldir=/etc/openssl/ --prefix=${options:prefix} --shared --libdir=lib64 -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib64

# Held back due to insufficient perl version 5.8.4<5.10, also in solaris 11 ulimit should be increased from 256, ulimit -n 4096
version = 1.0.2q
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-linux-ldflags.patch
          ${:patches-dir}/${:name}-${:version}-apps-Makefile.patch
          ${:patches-dir}/${:name}-${:version}-tools-Makefile.patch
environment-section = openssl-environment

[ncurses]
version = 5.9
pre-make-hook =
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo:/usr/share/bin/terminfo

[readline]
environment-section = environment

[openssl-environment]
<= environment
CFLAG = -m64
CC = gcc

[openssh]
environment-section = openssh-environment

[openssh-environment]
<=environment
LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64
SHARED_LDFLAGS = -L${options:prefix}/lib64 -Wl,-rpath,\$$ORIGIN,-rpath,${options:prefix}/lib64

[libgpg-error]
configure-options += --libdir=${options:prefix}/lib64

[graphviz]
make-binary = gmake
configure-options = --prefix=${options:prefix} --disable-rpath --disable-dependency-tracking --enable-swig=no --enable-sharp=no --enable-guile=no --enable-java=no --enable-lua=no --enable-ocaml=no --enable-perl=no --enable-php=no --enable-python=no --enable-r=no --enable-ruby=no --enable-tcl=no --with-rsvg=no

[openldap]
configure-options = --prefix=${options-no-rpath:prefix} --disable-slapd --disable-backends --disable-rpath --libdir=${options:prefix}/lib64

[python]
environment-section = python-environment
configure-options = --prefix=${options:prefix} --enable-shared --enable-ipv6 --with-dbmliborder=gdbm --with-gcc --with-system-ffi --libdir=${options:prefix}/lib64 --with-system-ffi  --with-openssl=${options:prefix}
patches += ${:patches-dir}/${:name}-${:version}-redhat-lib64.patch
    ${:patches-dir}/${:name}-${:version}-solaris-elf.patch
    ${:patches-dir}/${:name}-${:version}-solaris-sethostname.patch

[python-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/gnutls -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/include/sasl -I${options:prefix}/lib64/libffi-${libffi:version}/include
LDFLAGS = -m64 ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib64/engines -L${options:prefix}/lib64/gettext -L${options:prefix}/lib64/graphviz -L${options:prefix}/lib64/libxslt-plugins -L${options:prefix}/lib64/pkgconfig -L${options:prefix}/lib64/python3.4 -L${options:prefix}/lib64/sasl2
OPT = -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -m64

[gettext]
environment-section = gettext-environment

[gettext-environment]
<=environment
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}

[gnutls]
environment-section = gnutls-environment

[gnutls-environment]
<=environment
CFLAGS = -I${options:prefix}/include -m64
CPPFLAGS = ${:CFLAGS}
CXXFLAGS = -g -O2 -m64

[libgcrypt]
configure-options += --disable-asm

[bzip2]
patches = ${:patches-dir}/${:name}-${:version}-solaris-Makefile.patch

[zeromq]
patches = ${:patches-dir}/${:name}-${:version}-newline.patch
    ${:patches-dir}/${:name}-${:version}-test_disconnect_inproc.cpp.patch

[cyrus-sasl]
make-binary = gmake

[libxslt:platform.version().startswith('11.4')]
patches = ${:patches-dir}/${:name}-${:version}-solaris-11.4-configure.patch
