[buildout]
develop = .

installed = .installed-build.cfg

parts = zlib ncurses expat libev readline libiconv libunistring libtasn1 gettext openssl openssh gmp libgpg-error libgcrypt nettle libgnutls bzip2 xz sqlite libxml2 libxslt libffi gdbm cyrus-sasl libevent zeromq openldap graphviz python

# location of the download cache is specified by the download-cache option
download-cache = .cache

log-level = DEBUG

[options]
keep-compile-dir = true
configure-command = /bin/bash ./configure
configure-options = --prefix=${options:prefix}
prefix = ${buildout:directory}/dist
patches-dir = ${buildout:directory}/src/patches
patch-options = -p1
hooks-dir = ${buildout:directory}/src/hooks
environment-section = environment
ignore-existing = true

[options-no-rpath]
<= options
configure-options = --prefix=${options:prefix}

[urls]
gnu = ${urls:source}
source = ftp://python.infinidat.com/python/sources

[gnu]
name = ${:_buildout_section_name_}
url = ${urls:gnu}/${:name}-${:version}.tar.gz

[gnu-bz2]
name = ${:_buildout_section_name_}
url = ${urls:gnu}/${:name}-${:version}.tar.bz2

[environment]
CC = gcc -static-libgcc -fPIC
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib
SHARED_LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,\$$ORIGIN,-rpath,\$$ORIGIN/../lib,-rpath-link,\$$ORIGIN,-rpath-link,\$$ORIGIN/../lib
CFLAGS = -I${options:prefix}/include
CPPFLAGS = ${:CFLAGS}
LIBPATH = ${options:prefix}/lib
DYLD_LIBRARY_PATH = ${options:prefix}/lib
LD_LIBRARY_PATH = ${:DYLD_LIBRARY_PATH}
PKG_CONFIG_PATH = ${options:prefix}/lib/pkgconfig

[zlib]
<= options
recipe = hexagonit.recipe.cmmi
name = zlib
version = 1.3
url = https://zlib.net/${:name}-${:version}.tar.gz
configure-options = --prefix=${options:prefix} --shared
patches = ${:patches-dir}/${:name}-${:version}-configure.patch
          ${:patches-dir}/${:name}-${:version}-Makefile.in.patch

[xz]
<= options
recipe = hexagonit.recipe.cmmi
name = xz
version = 5.4.4
url = https://tukaani.org/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-rpath
                    --disable-static
                    --disable-nls
                    --with-libiconv-prefix=${options:prefix}
                    --without-libintl-prefix

[expat]
<= options
recipe = hexagonit.recipe.cmmi
name = expat
version = 2.5.0
url = https://github.com/libexpat/libexpat/releases/download/R_2_5_0/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --without-docbook
                    --without-examples

[ncurses]
<= options
recipe = hexagonit.recipe.cmmi
name = ncurses
version = 6.4
url = http://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-home-terminfo
                    --disable-lib-suffixes
                    --disable-rpath
                    --without-cxx
                    --without-cxx-binding
                    --without-ada
                    --without-debug
                    --without-normal
                    --without-tests
                    --enable-widec
                    --enable-ext-colors
                    --enable-pc-files
                    --with-shared
                    --with-shlib-version=rel

[readline]
<= options
recipe = hexagonit.recipe.cmmi
name = readline
version = 8.2
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
environment-section = readline-environment
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-install-examples
                    --enable-multibyte
patches = ${:patches-dir}/${:name}-${:version}-support-shobj-conf.patch
          ${:patches-dir}/${:name}-${:version}-bug-1021109.patch
pre-make-hook = ${buildout:directory}/src/hooks/unix.py:chmod_install

[readline-environment]
<= environment
bash_cv_termcap_lib = libncurses

[openssl]
<= options
recipe = hexagonit.recipe.cmmi
name = openssl
version = 1.1.1w
url = https://www.openssl.org/source/${:name}-${:version}.tar.gz
openssldir = /etc/ssl
configure-command = ./Configure
configure-options = --prefix=${options:prefix}
                    --openssldir=${:openssldir}
                    --shared
                    --libdir=lib
                    -fPIC -Wl,-rpath,\\\$\$\$\$\\\$\$\$\$ORIGIN/../lib
make-targets = all install_sw
make-binary = slibclean && make

[openssh]
<= options
recipe = hexagonit.recipe.cmmi
name = openssh
version = 9.5p1
url = https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --without-rpath
                    --with-zlib=${options:prefix}
                    --with-ssl-dir=${options:prefix}
# We use -nosysconf because we only need the lib and no system changes
make-targets = install-nosysconf

[cyrus-sasl]
<= options
recipe = hexagonit.recipe.cmmi
name = cyrus-sasl
version = 2.1.28
url = https://github.com/cyrusimap/${:name}/releases/download/${:name}-${:version}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-macos-framework
                    --without-saslauthd
                    --without-authdaemond
                    --without-gdbm
                    --without-dblib
                    --without-pwcheck
                    --with-openssl=${options:prefix}
#pre-make-hook = ${options:hooks-dir}/sasl.py:make

[openldap]
<= options
recipe = hexagonit.recipe.cmmi
name = openldap
version = 2.6.6
url = https://www.openldap.org/software/download/OpenLDAP/${:name}-release/${:name}-${:version}.tgz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-slapd
                    --disable-backends
                    --with-cyrus-sasl
                    --enable-shared
                    --with-pic
                    --enable-dynamic
                    --with-tls=openssl
patches = ${:patches-dir}/${:name}-${:version}-build-top.mk.patch

[libgpg-error]
<= options
recipe = hexagonit.recipe.cmmi
configure-options = ${options:configure-options}
                    --disable-rpath
                    --disable-static
                    --enable-install-gpg-error-config
                    --with-libiconv-prefix=${options:prefix}
                    --with-libintl-prefix=${options:prefix}
                    --with-readline=${options:prefix}
name = libgpg-error
version = 1.47
url = https://gnupg.org/ftp/gcrypt/${:name}/${:name}-${:version}.tar.gz

[libgcrypt]
<= options
recipe = hexagonit.recipe.cmmi
name = libgcrypt
version = 1.10.2
url = https://gnupg.org/ftp/gcrypt/${:name}/${:name}-${:version}.tar.bz2
configure-options = ${options:configure-options}
                    --with-gpg-error-prefix=${options:prefix}
                    --disable-static

[gmp]
<= options
recipe = hexagonit.recipe.cmmi
name = gmp
version = 6.3.0
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-cxx

[nettle]
<= options
recipe = hexagonit.recipe.cmmi
name = nettle
version = 3.9.1
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-assembler
                    --disable-documentation
patches = ${:patches-dir}/${:name}-${:version}-configure.patch
          ${:patches-dir}/${:name}-${:version}-Makefile.in.patch

[libgnugetopt]
<= options
recipe = hexagonit.recipe.cmmi
name = libgnugetopt
version = 1.3
url = https://distfiles.macports.org/${:name}/${:name}-${:version}.tar.bz2
configure-options = ${options:configure-options} --disable-static
pre-configure-hook = ${buildout:directory}/src/hooks/autotools.py:autogen

[libgnutls]
<= options
recipe = hexagonit.recipe.cmmi
name = gnutls
version = 3.8.1
url = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.1.tar.xz
configure-options = ${options:configure-options}
                    --disable-rpath
                    --disable-doc
                    --disable-gtk-doc
                    --disable-gtk-doc-html
                    --disable-static
                    --disable-cxx
                    --disable-libdane
                    --without-brotli
                    --without-zstd
                    --without-idn
                    --without-p11-kit
                    --without-tpm
                    --without-tpm2
                    --without-libseccomp-prefix
                    --with-libiconv-prefix=${options:prefix}
                    --with-libintl-prefix=${options:prefix}
                    --with-libev-prefix=${options:prefix}
                    --with-libcrypto-prefix=${options:prefix}
                    --with-libz-prefix=${options:prefix}

[libiconv]
<= options
recipe = hexagonit.recipe.cmmi
name = libiconv
version = 1.17
url = https://ftp.gnu.org/pub/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-rpath
                    --disable-static
                    --disable-nls
patches = ${:patches-dir}/${:name}-${:version}-lib-Makefile.in.patch

[bzip2]
<= options
recipe = hexagonit.recipe.cmmi
name = bzip2
version = 1.0.8
url = https://sourceware.org/pub/${:name}/${:name}-${:version}.tar.gz
configure-command = true
make-options = PREFIX=${options:prefix}
               DESTDIR=${options:prefix}
               CC="${environment:CC}"
               CFLAGS="${environment:CFLAGS}"
               LDFLAGS="${environment:LDFLAGS}"
patches = ${:patches-dir}/${:name}-${:version}-Makefile.patch

[gettext]
<= options
recipe = hexagonit.recipe.cmmi
name = gettext
version = 0.22.3
url = https://ftp.gnu.org/pub/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-rpath
                    --disable-static
                    --disable-libasprintf
                    --disable-java
                    --disable-csharp
                    --disable-openmp
                    --with-included-gettext
                    --with-included-glib
                    --with-included-libcroco
                    --with-libiconv-prefix=${options:prefix}
                    --with-libncurses-prefix=${options:prefix}
                    --with-libunistring-prefix=${options:prefix}
                    --with-libxml2-prefix=${options:prefix}

[sqlite]
<= options
recipe = hexagonit.recipe.cmmi
name = sqlite
version = autoconf-3430200
url = https://www.sqlite.org/2023/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --enable-readline

[libxml2]
<= options
recipe = hexagonit.recipe.cmmi
version = 2.11.5
name = libxml2
url = https://download.gnome.org/sources/${:name}/2.11/${:name}-${:version}.tar.xz
configure-options = ${options:configure-options}
                    --disable-static
                    --without-python
                    --with-iconv=${options:prefix}
                    --with-readline=${options:prefix}
                    --with-zlib=${options:prefix}
                    --with-lzma=${options:prefix}

[libxslt]
<= options
recipe = hexagonit.recipe.cmmi
version = 1.1.38
name = libxslt
url = https://download.gnome.org/sources/${:name}/1.1/${:name}-${:version}.tar.xz
configure-options = ${options:configure-options}
                    --disable-static
                    --without-python
                    --without-crypto
                    --without-debug
                    --without-debugger
                    --with-libxml-prefix=${options:prefix}

[libffi]
<= options
recipe = hexagonit.recipe.cmmi
name = libffi
version = 3.4.4
url = https://github.com/${:name}/${:name}/releases/download/v${:version}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-docs
patches = ${:patches-dir}/${:name}-${:version}-configure.host.patch

[gdbm]
<= options
recipe = hexagonit.recipe.cmmi
name = gdbm
version = 1.13
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-rpath
                    --with-libiconv-prefix=${options:prefix}
                    --with-libintl-prefix=${options:prefix}

[libevent]
<= options
recipe = hexagonit.recipe.cmmi
version = 2.1.12
name = libevent
url = https://github.com/libevent/libevent/releases/download/release-${:version}-stable/${:name}-${:version}-stable.tar.gz
configure-options = ${options:configure-options} --disable-static

[libev]
<= options
recipe = hexagonit.recipe.cmmi
name = libev
version = 4.33
url = http://dist.schmorp.de/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --disable-static

[python]
<= options
recipe = hexagonit.recipe.cmmi
name = python
version = 3.8.12
url = ${urls:source}/Python-${:version}.tgz
configure-options = --prefix=${options:prefix}
                    --enable-shared
                    --enable-ipv6
                    --with-dbmliborder=gdbm
                    --with-system-expat
                    --with-system-ffi
                    --with-openssl=${options:prefix}
environment-section = python-environment
patches = ${:patches-dir}/${:name}-${:version}-sysconfig.py.patch
          ${:patches-dir}/${:name}-${:version}-distutils-sysconfig.py.patch
          ${:patches-dir}/${:name}-${:version}-pythonhome-pythonrun.c.patch
          ${:patches-dir}/${:name}-${:version}-linux-symlink.patch
post-make-hook = ${options:hooks-dir}/posix.py:python_post_make

[python-environment]
<= environment
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/gnutls -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncursesw -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/include/sasl -I${options:prefix}/lib/libffi-${libffi:version}/include
LDFLAGS = ${environment:LDFLAGS} -Wl,-rpath,\$$ORIGIN/../.. -L${options:prefix}/lib/engines -L${options:prefix}/lib/gettext -L${options:prefix}/lib/graphviz -L${options:prefix}/lib/libxslt-plugins -L${options:prefix}/lib/pkgconfig -L${options:prefix}/lib/sasl2

[zeromq]
<= options
recipe = hexagonit.recipe.cmmi
version = 4.1.8
name = zeromq
url = https://github.com/zeromq/zeromq4-1/releases/download/v${:version}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --without-documentation
                    --with-libsodium
pre-make-hook = ${buildout:directory}/src/hooks/autotools.py:libtool

[graphviz]
<= options
recipe = hexagonit.recipe.cmmi
version = 5.0.1
name = graphviz
url = https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/${:version}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --enable-swig=no
                    --enable-sharp=no
                    --enable-guile=no
                    --enable-java=no
                    --enable-lua=no
                    --enable-ocaml=no
                    --enable-perl=no
                    --enable-php=no
                    --enable-python=no
                    --enable-r=no
                    --enable-ruby=no
                    --enable-tcl=no

[mpdecimal]
<= options
recipe = hexagonit.recipe.cmmi
name = mpdecimal
version = 2.5.1
url = https://www.bytereef.org/software/${:name}/releases/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --enable-shared
patches = ${:patches-dir}/${:name}-${:version}-configure.patch

[libsodium]
<= options
recipe = hexagonit.recipe.cmmi
name = libsodium
version = 1.0.18
url = https://download.libsodium.org/${:name}/releases/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --disable-static

[libunistring]
<= options
recipe = hexagonit.recipe.cmmi
name = libunistring
version = 1.1
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-rpath
                    --with-libiconv-prefix=${options:prefix}

[libtasn1]
<= options
recipe = hexagonit.recipe.cmmi
name = libtasn1
version = 4.19.0
url = https://ftp.gnu.org/gnu/${:name}/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options}
                    --disable-static
                    --disable-doc

[libuv]
<= options
recipe = hexagonit.recipe.cmmi
name = libuv
version = 1.46.0
url = https://dist.libuv.org/dist/v1.46.0/${:name}-v${:version}-dist.tar.gz
configure-options = ${options:configure-options} --disable-static

[c-ares]
<= options
recipe = hexagonit.recipe.cmmi
name = c-ares
version = 1.20.1
url = https://c-ares.org/download/${:name}-${:version}.tar.gz
configure-options = ${options:configure-options} --disable-static
